{
  "name": "arthurvasconcelos.github.io",
  "version": "3.0.0",
  "description": ":metal: My personal site.",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurvasconcelos/arthurvasconcelos.github.io.git"
  },
  "keywords": [
    "personal",
    "portifolio",
    "website"
  ],
  "author": "Arthur Vasconcelos <vasconcelos.arthur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthurvasconcelos/arthurvasconcelos.github.io/issues"
  },
  "homepage": "https://github.com/arthurvasconcelos/arthurvasconcelos.github.io#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2",
    "axios": "^0.18.0",
    "gsap": "^2.0.2",
    "moment": "^2.22.2",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-events": "^3.1.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-unit-mocha": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
